# pruebas

./: index.html  package-lock.json  package.json  postcss.config.js
MachineShopApi/: MachineShop.db  MachineShopApi.csproj  MachineShopApi.http  Program.cs
MachineShopApi/Controllers/: AreasController.cs  EstadoTrabajoController.cs  PiezasController.cs  RevisionController.cs  SolicitudesController.cs  UsuariosController.cs
MachineShopApi/DTOs/: AreaCreationDto.cs  AreaUpdateDto.cs  AsignacionRevisionDto.cs  EstadoTrabajoCreationDto.cs  EstadoTrabajoUpdateDto.cs  PiezaCreationDto.cs  RevisionCreationDto.cs  RevisionDetailsDto.cs  SolicitudCreationDto.cs  SolicitudDto.cs  SolicitudPendienteDto.cs  SolicitudRevisionDto.cs  UsuarioCreationDto.cs  UsuarioDto.cs
MachineShopApi/Data/: ApplicationDBContext.cs
MachineShopApi/Migrations/: 20251121072852_InitialSqliteMigration.Designer.cs  20251121072852_InitialSqliteMigration.cs  20251123053447_RevisionBD.Designer.cs  20251123053447_RevisionBD.cs  MachineShopContextModelSnapshot.cs
MachineShopApi/Models/: Area.cs  EstadoTrabajo.cs  Pieza.cs  Revision.cs  Solicitud.cs  Usuario.cs
MachineShopApi/Properties/: launchSettings.json
documents/: Documentacion.docx  SQLQueryTablas.sql
src/: App.jsx  MainLayout.jsx  index.css  main.jsx
src/components/: ArchivosSolicitud.jsx  Diseño.jsx  Header.jsx  NotificacionesPanel.jsx  Sidebar.jsx  apiConfig.js
src/context/: AuthContext.jsx
src/data/: solicitudesMock.js
src/pages/: Areas.jsx  CalidadReview.jsx  Configuracion.jsx  Dashboard.jsx  Login.jsx  Maquinas.jsx  MisAsignaciones.jsx  Notificaciones.jsx  Piezas.txt  Prioridades.jsx  PruebaConexion.jsx  Registro.jsx  Reportes.jsx  ResetPassword.jsx  (+7 more)
(+1 files in other folders)
