<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Mantenemos net8.0 para estabilidad con las librerías de EF Core -->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Paquetes base de ASP.NET Core y Entity Framework Core -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />

		<!-- Diseño de EF Core para las herramientas (necesario aunque usemos EnsureCreated) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Proveedor de SQL SERVER (NECESARIO para usar UseSqlServer) -->
		<!-- Se ha eliminado Microsoft.EntityFrameworkCore.Sqlite -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />

		<!-- Herramientas (Herramientas de CLI y PMC) con la versión correcta 8.0.0 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Swashbuckle para generar documentación y UI de Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>